<html>
<body>
<h1><div id="stage"></div></h1>
</body>
</html>

<script src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script>
<script src="Alpha-Beta.js"></script>
<script src="Arthurian Legends.js"></script>
<script src="Main.js"></script>
<script src="ConfigurationScreen.js"></script>
<script src="AwaitGuestScreen.js"></script>
<script src="DraftScreen.js"></script>
<script src="DeckManagementPanel.js"></script>
<script src="DraftObject.js"></script>
<script src="Network.js"></script>

<script>

// Page interaction
var stage = document.querySelector("#stage");
var urlParams = new URLSearchParams(window.location.search);
var remote = urlParams.get('session');
var userID
var conn;




</script>
<style>
    body{
        color: #386dff;
        overflow: hidden;
        margin: 0px;
		background-image: url('background.png');
    }
    #stage{
		background-image: linear-gradient(to bottom, #33003350, #101);
        height: 100vh;
        width: 100%;
    }
#deck_management_panel_container {
	display: grid;
	grid-template-columns: minmax(100px, 1fr) minmax(100px, auto) minmax(100px, auto);
	height: 25vh;
	width: 100vw;
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: transparent; 
	box-shadow: 0 -2px 10px rgba(0, 0, 0, 1); 
	z-index: 10;
}

.section {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	writing-mode: vertical-lr;
	max-height: 100%;
	overflow: auto;

}

.section div {
	border: 1px solid #33333380;
	font-size: 20px;
	height: calc(25vh / 11);
	line-height: calc(25vh / 11);
	padding-right: 10px;
	padding-left: 10px;
	color: white;
	text-shadow:
		-2px -2px 0 black,
		 2px -2px 0 black,
		-2px  2px 0 black,
		 2px  2px 0 black;

	box-shadow: inset 0 0 20px rgba(0, 0, 0, 1);
	writing-mode: horizontal-tb;
}

#keep_container{
	display: grid;
	grid-template-columns: minmax(100px, auto) 1fr;
	height: 25vh;
	background: linear-gradient(-30deg, #00110050, #00550080);
}

/* Section colors */
.keep {

}

.sideboard {
  background: linear-gradient(-30deg, #00001050, #00005580);
}

.maybe {
  background: linear-gradient(-30deg, #11000050, #55000080);


</style>
